# springboot-tkmapper

./: README.md  pom.xml
src/main/java/com/modificial/: TKApplication.java
src/main/java/com/modificial/api/anoncation/: ApiService.java
src/main/java/com/modificial/api/config/: SwaggerConfig.java  TkMapperConfig.java
src/main/java/com/modificial/api/controller/: UserController.java
src/main/java/com/modificial/api/exception/: ServiceException.java
src/main/java/com/modificial/api/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/modificial/api/response/: JsonResult.java  Page.java
src/main/java/com/modificial/api/service/: ApiUserService.java
src/main/java/com/modificial/api/service/impl/: ApiUserServiceImpl.java
src/main/java/com/modificial/api/util/: BeanListConverterUtils.java
src/main/java/com/modificial/ato/vo/: UserRes.java
src/main/java/com/modificial/dao/: UserDao.java
src/main/java/com/modificial/entity/: User.java
src/main/java/com/modificial/mapper/: MyMapper.java
src/main/resources/: application.yml  logback.xml
